{{{
  exports({
    to: app.makePath('app/jobs', entity.path),
    pattern: 'snakecase',
    suffix: '_job.ts'
  })
}}}
import { Job } from '@hschmaiske/jobs'
import { inject } from '@adonisjs/core'
import Logger from '@adonisjs/core/services/logger'

export interface {{ entity.name }}Payload {
  // Define your cron job payload structure here
  // Example:
  // type: 'daily' | 'weekly' | 'monthly'
  // options?: Record<string, any>
}

@inject()
export default class {{ entity.name }}Job extends Job {
  // Required: Cron schedule (this job will auto-schedule on startup)
  static cron = '0 2 * * *'  // Daily at 2 AM - customize as needed
  
  // Optional: Specify custom queue (autocomplete enabled if declared in config)
  // If not specified, uses defaultQueue from config (default: 'default')
  // static queue = 'maintenance'
  
  // Optional: Override auto-generated job name
  // static jobName = 'custom-cron-name'
  
  // Optional: All pg-boss schedule options in one object
  // static scheduleOptions = {
  //   singletonKey: '{{ entity.name | camelcase }}-daily',
  //   singletonSeconds: 3600,  // Lock for 1 hour
  //   priority: 5,             // Lower priority than user actions
  //   retryLimit: 2,           // Fewer retries for cron jobs
  // }

  constructor(private logger: Logger) {
    super()
  }
  
  async handle(payload: {{ entity.name }}Payload) {
    // Implement your cron job logic here
    this.logger.info('Running {{ entity.name | camelcase }} cron job')
    
    // Example: Perform scheduled maintenance
    // await performDailyCleanup()
    // await generateReports()
    // await syncData()

    this.logger.info('{{ entity.name | camelcase }} cron job completed')
    
    // Return success (job will be marked as completed)
    // Throw an error to mark job as failed and trigger retry
  }
}

/**
 * This cron job will be automatically registered and scheduled on application startup.
 * No manual registration needed!
 * 
 * Cron syntax examples:
 * - '0 2 * * *'     = Daily at 2 AM
 * - '0 8 * * 1'     = Weekly on Monday at 8 AM  
 * - '*/15 * * * *'  = Every 15 minutes
 * - '0 0 1 * *'     = Monthly on the 1st at midnight
 */